<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="creativ.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container1" id="home">
         <!--  -->
 <div class="cutting">
    
</div>
<!--  -->

        <div class="container2">
        <img src="tree-736885_640.jpg" height="100px" width="100px" id="logo">
        <h2 class="head">Creativeimagin</h2>
        <h3 class="head">Twinle Gupta</h3>
        <p class="headowner">Founder & CEO</p>
        
        <i class="fa-solid fa-phone"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-envelope"></i>
        
        
        <p class="contact"><b>Contact:</b> 9087654323</p>
        <p class="contact"><b>Contact:</b> 9786534567</p>
    
        <p>IP Colony Sector 32, SLF Mall, Faridabad, Haryana <br><b>PIN Code:</b> 121003</p>
       
    </div>
     
        </div>
<!-- second div -->
        <div class="containersecond" id="scanner">
            <h1>Scan QR Code to go to Visiting Card</h1>
            <img src="googleQRcodes.png" height="100px" width="100x" id="Qrcode"><br>
            <a href="https://google.com" id="link">https://google.com</a>
        </div>
<!--third div  -->
        <div class="containerthird" id="boxthird">
            <h2 id="Productstitle">Products & Services</h2>
            <h3>Web Development</h3>
            <img src="tree-736885_640.jpg" height="232px" width="321px" id="image1">
            <p>Sale/Purchase/Renting Location: Greater Faridabad</p>
            <button>Equire now</button>
            <!-- copying start-->
            
            <br><br>
            <h3>Graphic Designing</h3>
            <img src="tree-736885_640.jpg" height="232px" width="321px" id="image1">
            <p>Sale/Purchase/Renting Location: Greater Faridabad</p>
            <button>Equire now</button>

            <br><br>
            <h3>Search Engine Optimization</h3>
            <img src="tree-736885_640.jpg" height="232px" width="321px" id="image1">
            <p>Sale/Purchase/Renting Location: Greater Faridabad</p>
            <button>Equire now</button>

            <br><br>
            <h3>Google Ads</h3>
            <img src="tree-736885_640.jpg" height="232px" width="321px" id="image1">
            <p>Sale/Purchase/Renting Location: Greater Faridabad</p>
            <button>Equire now</button>

            <br><br>
            <h3>Social Media Marketing</h3>
            <img src="tree-736885_640.jpg" height="232px" width="321px" id="image1">
            <p>Sale/Purchase/Renting Location: Greater Faridabad</p>
            <button>Equire now</button>

        </div>

        <!-- forth div -->
            <div class="containerfourth" id="boxfourth">
                <div class="product_box">
                    <img class="product_image" src="img1.jpg" height="100px" width="146px">
                    <p class="product_tittle">Harvest Gold-White Bread</p>
                    <p>45$</p>
                    <button>Buy</button>
                </div>
                   <!-- --====== -->

                    <div class="product_box">
                        <img class="product_image" src="img1.jpg" height="100px" width="146px">
                        <p class="product_tittle">Harvest Gold-White Bread</p>
                        <p>45$</p>
                        <button>Buy</button>
                    </div>
    <!-- =================== -->
                    
    <div class="product_box" id="product_div">
        <img class="product_image" src="img1.jpg" height="100px" width="146px">
        <p class="product_tittle">Harvest Gold-White Bread</p>
        <p>45$</p>
        <button>Buy</button>
    </div>
       <!-- --====== -->

        <div class="product_box">
            <img class="product_image" src="img1.jpg" height="100px" width="146px">
            <p class="product_tittle">Harvest Gold-White Bread</p>
            <p>45$</p>
            <button>Buy</button>
        </div>
<!-- ===================== -->

<div class="product_box">
    <img class="product_image" src="img1.jpg" height="100px" width="146px">
    <p class="product_tittle">Harvest Gold-White Bread</p>
    <p>45$</p>
    <button>Buy</button>
</div>
   <!-- --====== -->

    <div class="product_box">
        <img class="product_image" src="img1.jpg" height="100px" width="146px">
        <p class="product_tittle">Harvest Gold-White Bread</p>
        <p>45$</p>
        <button>Buy</button>
    </div>


            </div>


        <!-- form code start -->
        <div class="container" id="form">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="contactno">Conact no:</label>
                    <input type="number" max="999999999999" min="5555555555" name="contactno">
                </div>

                <div class="form-group">
                    <label for="message">Feedback:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>

        <!-- footer -->
<div class="footer">
    
    
    
    <a class="menu_item" href="#home">
        <i class="fa-solid fa-house"></i>        
        Home</a>

        <a class="menu_item" href="#scanner">
            <i class="fa-regular fa-handshake"></i>        
            Visiting card</a>   

    <a class="menu_item" href="#boxthird">
        <i class="fa-solid fa-hand-holding-heart"></i>        
            Product & Services</a>   
            

        
        <a class="menu_item" href="#boxfourth">
            <i class="fa-solid fa-cart-shopping"></i>        
            shop</a>

            <a class="menu_item" href="#form">
                <i class="fa-solid fa-address-book"></i>        
                Contact us</a>
        
    
        
    </div>
</body>
</html>