*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
}

.container1{
    border: 10px solid rgb(180, 39, 39);
    height: 505px;
    width: 400px;
    margin-left: 400px;
    
}
#logo{
    border-radius: 50%;
    margin-top: 20px;
    border: 5px solid rgb(211, 114, 114);
}

.fa-phone{
    font-size: 30px;
    color: rgb(211, 114, 114);
    margin-right: 30px;
    margin-left: 30px;
}
.fa-whatsapp{
    font-size: 30px;
    color: rgb(211, 114, 114);
    margin-right: 30px;
}
.fa-envelope{
    font-size: 30px;
    color: rgb(211, 114, 114);
    margin-right: 30px;
}
.headowner{
    
}

.container2{
    text-align: center;
    line-height: 45px;
    
}

.cutting{
    content: '';
    position: absolute;
    width: auto;
    border-top: 90px solid rgb(180, 39, 39);
    border-right: 150px solid #ca141400;
    top: 0;
    
}
 

/* second container styling */

.containersecond{
    border: 10px solid rgb(180, 39, 39);
    height: 300px;
    width: 400px;
    margin-left: 400px;
    text-align: center;
    line-height: 50px;
}
#link{
    background-color: rgb(211, 114, 114);   
    padding: 10px 30px 10px 30px; 
    border-radius: 20px; 
    color: white;   
}
/* third container styling */

.containerthird{
    border: 10px solid rgb(180, 39, 39);
    height: 2300px;
    width: 400px;
    margin-left: 400px;
    text-align: center;
    line-height: 50px;
}
#Productstitle{
    color: rgb(180, 39, 39);
    text-decoration: underline;

}

#image1{
    border-radius: 20px;
}

button{
    background-color: rgb(211, 114, 114);
    border-style: none;
    padding: 10px 50px 10px 50px;
    border-radius: 20px; 
    font-weight: bolder;
}

/* forth div styling */

.containerfourth{
    border: 10px solid rgb(180, 39, 39);
    height: 1000px;
    width: 400px;
    margin-left: 400px;
    text-align: center;
    line-height: 50px;
    
}

.product_box{
    border: 5px solid rgb(211, 114, 114);
    height: 264px;
    width: 146px;
    display:inline-block;
    margin-right: 20px;
    margin-top: 20px;
    
    
}

 .product_tittle{
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 13px;
    line-height: 1;
 }   



    /* form styling start */

.container {
    width: 360px;
    margin-left: 400px;
    padding: 20px;
    border: 10px solid rgb(180, 39, 39);
    border-radius: 5px;
}
.container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px 0px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.form-group textarea {
    resize: vertical;
    height: 100px;
}
.form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #0056b3;
}

/* footer styling */

.footer{
    background-color: rgb(180, 39, 39);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    position: sticky;
    bottom: 0px;
    color: #fff;
    
    
}

.menu_item{
    display: inline-grid;
    color: white;
    text-decoration: none;
    white-space: normal;
}
.fa-house{
    padding-left: 8px;
    padding-bottom: 8px;
    font-size: 25px;
}
.fa-handshake{
    padding-left: 30px;
    padding-bottom: 8px;
    font-size: 25px;
}
.fa-hand-holding-heart{
    padding-left: 52px;
    padding-bottom: 8px;
    font-size: 25px;
}
.fa-cart-shopping{
    padding-left: 1px;
    padding-bottom: 8px;
    font-size: 25px;
}
.fa-address-book{
    padding-left: 25px;
    padding-bottom: 8px;
    font-size: 25px;
}


